<!DOCTYPE html>
<html>

<head>
      <!-- 1 -->
      <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">

      <!-- 2 -->
      <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
      
      <!-- Google fonts -->
     
      <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Patrick+Hand+SC&display=swap" rel="stylesheet">
      
      <style>
            
            .tl-headline {
                font-family: 'Patrick Hand SC';
                color: #05197a;
            }
            
            .tl-timeline, .tl-timeline .tl-caption, .tl-timeline .tl-credit, .tl-timeline .tl-slidenav-next, .tl-timeline .tl-slidenav-previous {
                font-family: 'Patrick Hand';
            }
            
            .tl-medium .tl-text h2.tl-headline-title, .tl-medium .tl-text h2.tl-headline {
                font-family: 'Patrick Hand SC';
            }
            
            .tl-text p {
                font-family: 'Patrick Hand';
                color: #05197a;
            }
            
            .tl-text .tl-headline-date, .tl-text h3.tl-headline-date {
                font-family: 'Patrick Hand';
            }
            
            .tl-timemarker .tl-timemarker-content-container .tl-timemarker-content .tl-timemarker-text h2.tl-headline, .tl-timemarker .tl-timemarker-content-container .tl-timemarker-content .tl-timemarker-text h2.tl-headline p {
                font-family: 'Patrick Hand';
                color: #05197a;
            }

            
      </style>

</head>




  <div id='timeline-embed' style="width: 100%; height: 600px"></div>

      
         <!-- 3 -->
        <script type="text/javascript">
          var timeline_json = 'https://emilysheepy.github.io/Tropical-Treasures/timeline-events.json'; // replace make_the_json() with the JSON object you created
          // two arguments: the id of the Timeline container (no '#')
          // and the JSON object or an instance of TL.TimelineConfig created from
          // a suitable JSON object
          window.timeline = new TL.Timeline('timeline-embed', 'https://emilysheepy.github.io/Tropical-Treasures/timeline-events.json');
        </script>
      
      
    



</body>
</html>
